# BlazorWorkshop221024-AxxesMarket

./: .gitignore  AxxesMarket.sln
AxxesMarket.Api/: Program.cs  (+1 more)
AxxesMarket.SPA/Client/: AxxesMarket.SPA.Client.csproj  CultureService.cs  Program.cs  Translations.cs  _Imports.razor  compilerconfig.json  libman.json
AxxesMarket.SPA/Client/BFF/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
AxxesMarket.SPA/Client/Features/Products/List/: ProductGrid.razor  ProductsPage.razor
AxxesMarket.SPA/Client/Features/Products/Store/: ProductsState.cs  ProductsStateActions.cs  ProductsStateHandlers.cs
AxxesMarket.SPA/Client/Features/Profile/: MyProfilePage.razor
AxxesMarket.SPA/Client/Features/Profile/MyProducts/: EditProductForm.razor  MyProducts.razor  MyProductsGrid.razor
AxxesMarket.SPA/Client/Properties/: launchSettings.json
AxxesMarket.SPA/Client/Resources/: Translations.en-US.resx  Translations.nl-BE.resx
AxxesMarket.SPA/Client/Scss/: App.scss
AxxesMarket.SPA/Client/Shared/: AxxesLogoSvg.razor  LoginDisplay.razor  MainLayout.razor  TopbarMenu.razor
AxxesMarket.SPA/Client/Shared/Avatar/: Avatar.razor
AxxesMarket.SPA/Client/Shared/Card/: Card.razor
AxxesMarket.SPA/Client/Shared/CulturePicker/: CulturePicker.razor
AxxesMarket.SPA/Client/Shared/Modal/: Modal.razor
AxxesMarket.SPA/Client/Shared/SpinnerOverlay/: SpinnerOverlay.razor
AxxesMarket.SPA/Client/Shared/Tabs/: TabControl.razor  TabPage.razor
AxxesMarket.SPA/Client/Shared/Toasts/: ToastMessage.razor  ToastMessageContainer.razor  ToastMessageItem.cs
AxxesMarket.SPA/Client/Store/: ApplicationState.cs  ApplicationStateActions.cs  ApplicationStateHandler.cs
AxxesMarket.SPA/Client/Utils/: ApiRoutes.cs  BlazorHttpClient.cs  Translator.cs
AxxesMarket.SPA/Client/wwwroot/: app.js  index.html
AxxesMarket.SPA/Client/wwwroot/css/: App.css  App.min.css
AxxesMarket.SPA/Server/: AxxesMarket.SPA.Server.csproj  Program.cs
AxxesMarket.SPA/Server/Pages/: Error.cshtml  Error.cshtml.cs
AxxesMarket.SPA/Server/Properties/: launchSettings.json
(+33 files in other folders)
