<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Duende.BFF" Version="1.1.0" />
    <PackageReference Include="Duende.BFF.Yarp" Version="1.1.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AxxesMarket.SPA.Client.csproj" />
  </ItemGroup>


</Project>
